SECRET_KEY=""
SQL_SERVER='mysqlsev.database.windows.net'
SQL_DATABASE="firstsql.db"
SQL_USER_NAME="noahtran"
SQL_PASSWORD="Udacity!3112"
BLOB_ACCOUNT="loggcontainer"
BLOB_STORAGE_KEY="lepEmfFLtuG99xztvFoi+a/ioRKAH3sYEdx/XoN568G+5Z/QRgtF0fwZU+XPBg1lpi858lNyz2+8+AStTVf4Kw=="
BLOB_CONTAINER="images"
# INTRS INFO: name uda_project_intra
CLIENT_SECRET_ID="3e5d54e9-d8d1-495f-b557-7fdb2ddffc35"
CLIENT_SECRET_VALUE="me48Q~rweHQmhaU6KMhjpausQwUncWW-qxkFQb7~"
